<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
<header>
    <div class="container">
        <a href="#" class="logo">
            <div class="logo-image"></div>
            <div class="headerlogo">
                <p>Milan</p>
                <p class="logo-span">Holidays</p>
            </div>
        </a>
        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </div>
</header>
<main>
    <div class="tours">
        <div class="card">
            <div class="card__image">
                <img src="./img/Shopping Tours.png" alt="Shopping Tours" class="tours">
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">€50</p>
                    </div>
                    <a href="#">View Details ></a>
                </div>
            </div>
            <a href="#">Shopping Tours</a>
        </div>
        <div class="card">
            <div class="card__image">
                <img src="./img/Sightseeing Tours.png" alt="Sightseeing Tours" class="tours">
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">€50</p>
                    </div>
                    <a href="#">View Details ></a>
                </div>
            </div>
            <a href="#">Sightseeing Tours</a>
        </div>
        <div class="card">
            <div class="card__image">
                <img src="./img/Food Tours.png" alt="Food Tours" class="tours">
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">€50</p>
                    </div>
                    <a href="#">View Details ></a>
                </div>
            </div>
            <a href="#">Food Tours</a>
        </div>
        <div class="card">
            <div class="card__image">
                <img src="./img/Bars & Nightlife.png" alt="Bars & Nightlife" class="tours">
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">€50</p>
                    </div>
                    <a href="#">View Details ></a>
                </div>
            </div>
            <a href="#">Bars & Nightlife</a>
        </div>
        <div class="card">
            <div class="card__image">
                <img src="./img/Art & Architecture.png" alt="Art & Architecture" class="tours">
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">€50</p>
                    </div>
                    <a href="#">View Details ></a>
                </div>
            </div>
            <a href="#">Art & Architecture</a>
        </div>
        <div class="card">
            <div class="card__image">
                <img src="./img/Walking Tours.png" alt="Walk Tours" class="tours">
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">€50</p>
                    </div>
                    <a href="#">View Details ></a>
                </div>
            </div>
            <a href="#">Walking Tours</a>
        </div>
    </div>
</main>
<footer>
    <div class="rights">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </div>
</footer>
</body>
</html>
